#Database Properties
jdbcDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUser=user
dbPassword=password

##INSTRUCTIONS TO CREATE DATABASE

#   Install MySQL

#   Launch a terminal window
#   sudo mysql
#   CREATE USER '<username>'@'localhost' IDENTIFIED BY '<password>';
#   GRANT ALL PRIVILEGES ON * . * TO '<username>'@'localhost';
#   FLUSH PRIVILEGES;
#   CREATE DATABASE auth;
#   USE auth;
#   CREATE TABLE user_data(username varchar(30), password varbinary(500));